{
  "DBConnectionString": "Server=(localdb)\\mssqllocaldb;Database=tokens;Trusted_Connection=True;",
  "OAuth2Keys": {

    "ClientId": "AB23HmUMkdN9w5bzUAccDsTBUpMGLk0e6qra4LI9pNmNobtWup",
    "ClientSecret": "NsUBeOoPaxfbYmJo52wJJ4UGd9r8iy29ist0drEd",
    "RedirectUrl": "https://localhost:44371/connect/index",
    "Environment": "sandbox"

  },
  "Logger": {
    "RequestLog": {
      "EnableLogs": "true",
      "LogDirectory": "C://IdsLogs//"
    }
  },
  "Security": {
    "Mode": {
      "Oauth": {
        "Enable": "false",
        "AccessToken": ""

      },
      //not supported -added for backward compatibility
      "Custom": {
        "Enable": "false",
        "Name": "",
        "Type": "",
        "Params": ""
      }
    }
  },
  "Message": {
    "Request": {
      "CompressionFormat": "None",
      "SerializationFormat": "Json"
    },
    "Response": {
      "CompressionFormat": "None",
      "SerializationFormat": "Json"
    }
  },
  "Service": {
    "BaseUrl": {
      "Qbo": "https://sandbox-quickbooks.api.intuit.com", //not supported- added for backward compatibility
      "Ips": "", //not supported-added for backward compatibility
      "OAuthAccessTokenUrl": "", //not supported-added for backward compatibility
      "UserNameAuthentication": ""
    },

    "MinorVersion": {
      "Qbo": "37"
    }
  },
  "WebhooksService": {

    "VerifierToken": {
      "Value": ""
    }
  },
  "Retry": {
    "Mode": {
      "LinearRetry": {
        "Enable": "false",
        "RetryCount": "",
        "RetryInterval": ""
      },
      "IncrementatlRetry": {
        "Enable": "false",
        "RetryCount": "",
        "InitialInterval": "",
        "Increment": ""
      },
      "ExponentialRetry": {
        "RetryCount": "",
        "MinBackoff": "",
        "MaxBackoff": "",
        "DeltaBackoff": ""
      }
    }
  }
}