{
  
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=QBOTokenStore.db"
  },
  "OAuth2Keys": {
    "ClientId": "ABLzTjD0js6pacs22uUtqXGDs9dyQM27j2vrpXp4RCotpJrgFN",
    "ClientSecret": "2BkPnm5yPrIY58kVCvknBsWOiDVAFM1owI66cRHo",
    "RedirectUrl": "https://localhost:5001/connect/index",
    "Environment": "sandbox",
    "QBOBaseUrl": "https://sandbox-quickbooks.api.intuit.com/"
  },
  "Logger": {
    "RequestLog": {
      "EnableLogs": "false",
      "LogDirectory": "C://IdsLogs//"
    }
  },
  "Security": {
    "Mode": {
      "Oauth": {
        "Enable": "false",
        "AccessToken": ""

      },
      //not supported -added for backward compatibility
      "Custom": {
        "Enable": "false",
        "Name": "",
        "Type": "",
        "Params": ""
      }
    }
  },
  "Message": {
    "Request": {
      "CompressionFormat": "None",
      "SerializationFormat": "Json"
    },
    "Response": {
      "CompressionFormat": "None",
      "SerializationFormat": "Json"
    }
  },
  "Service": {
    "BaseUrl": {
      "Qbo": "https://sandbox-quickbooks.api.intuit.com", //not supported- added for backward compatibility
      "Ips": "", //not supported-added for backward compatibility
      "OAuthAccessTokenUrl": "", //not supported-added for backward compatibility
      "UserNameAuthentication": ""
    },

    "MinorVersion": {
      "Qbo": "45"
    }
  },
  "WebhooksService": {

    "VerifierToken": {
      "Value": ""
    }
  },
  "Retry": {
    "Mode": {
      "LinearRetry": {
        "Enable": "false",
        "RetryCount": "",
        "RetryInterval": ""
      },
      "IncrementatlRetry": {
        "Enable": "false",
        "RetryCount": "",
        "InitialInterval": "",
        "Increment": ""
      },
      "ExponentialRetry": {
        "RetryCount": "",
        "MinBackoff": "",
        "MaxBackoff": "",
        "DeltaBackoff": ""
      }
    }
  }
}